# CountryPublicHolidayWebApi

./: Readme.md
CountryPublicHolidayWebApi/: CountryPublicHolidayWebApi.csproj  CountryPublicHolidayWebApi.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CountryPublicHolidayWebApi.Test/: CountryPublicHolidayWebApi.Test.csproj
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/: CountryPublicHolidayWebApi.csproj  Dockerfile  Program.cs  appsettings.json
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Controllers/: CountryController.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Exceptions/: ApiExceptionFilter.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Filters/: RequestFilter.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Migrations/: 20220719054854_InitialCreate.Designer.cs  20220719054854_InitialCreate.cs  20220719154404_InitialCreate.Designer.cs  20220719154404_InitialCreate.cs  20220720135558_InitialCreate.Designer.cs  20220720135558_InitialCreate.cs  20220720163100_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Model/Request/: HolidayListRequest.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Model/Response/: GetDayStatusResponse.cs  HolidayListResponse.cs  SupportedCountryResponse.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Properties/: launchSettings.json
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Service/: CountryService.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Service/Interface/: ICountryService.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Services/: CountryHolidayService.cs  HttpClientService.cs
CountryPublicHolidayWebApi/CountryPublicHolidayWebApi/Services/Interface/: ICountryHolidayService.cs  IHttpClientService.cs
CountryPublicHolidayWebApi/DataAccess/: DataAccess.csproj
CountryPublicHolidayWebApi/DataAccess/DbContexts/: DataContext.cs
CountryPublicHolidayWebApi/DataAccess/Entities/: Holiday.cs  Region.cs
CountryPublicHolidayWebApi/DataAccess/Entity/: Holiday.cs  SupportedCountry.cs
CountryPublicHolidayWebApi/Enums/: HolidayType.cs
CountryPublicHolidayWebApi/Exceptions/: HolidayExceptionFilter.cs
CountryPublicHolidayWebApi/Model/Request/: HolidayListRequest.cs
CountryPublicHolidayWebApi/Model/Response/: HolidayListResponse.cs
CountryPublicHolidayWebApi/Properties/: launchSettings.json
CountryPublicHolidayWebApi/Service/: HttpClientService.cs
CountryPublicHolidayWebApi/Service/Interface/: ICountryService.cs  IHttpClientService.cs
DataAccess/Entity/: Region.cs
(+1 files in other folders)
